:root{
    --text-primary:#000;
    --bgPrimary:#fff;
    --bgSecondry:#F9F9F9;
    --border:#d9d9d9;
    --light-blue:#e6f0ff;
    --pink:#ae1cc2;
    --container-height: 200px;
    --container-width: 400px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a:hover{
    color: var(--pink) !important;
   transition: 0.9s;
     
    
}

.app{
    display:flex;
    overflow: hidden;
}

.navbar{
    flex: 0.2;
    background-color: rgb(0, 21, 41);
}

.main{
    flex:0.8;
    width:100%;

}

.routes{
    padding:20px;
}

.nav-container{
    position: fixed;
    left: 0;
    margin: 10px;
    height:100vh;
    margin: 0px;
    background-color: rgb(0, 21, 41);
}

.logo-container{
    background-color:rgb(0, 21, 41);
    padding: 20px;
    display: flex;
    width: 100%;
    align-items: center;
}

.logo{
    margin: 0 0 0 15px;
}

.logo a{
    color: white;
}

.menu-control-container{
    display: none !important;
    position: absolute !important;
    right: 10px !important;
    top: 25px !important;
    font-size: 1.2rem !important;
    background-color: var(--bgSecondry) !important;
    border: none !important;
}

.loader{
    height: 81vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

@media screen and (max-width:1300px) {
    .main{
        margin-left: 50px;
    }
    
}

@media screen and (max-width:1170px) {
    .main{
        margin-left: 50px;
    }
    
}

@media screen and (max-width:1000px) {
    .main{
        margin-left: 100px;
    }
    
}

@media screen and (max-width:800px) {
    .app{
        overflow: hidden;
        flex-direction: column;
    }
    
    .navbar{
        flex:1;
    }
    .main{
        flex: 1;
        margin-top: 90px;
        margin-left: 0px;
        margin-right: 10px;
    }

    .nav-container{
        height: 8vh;
        position: fixed;
        width: 100%;
        z-index: 100;
        background-color: var(--bgSecondry);
    }

    .menu-control-container{
        display: block !important;
    }

    .ant-menu{
        position: absolute;
        right: 0px;
    }

    .home-title{
        font-size: 1.4rem !important;
    }


    .show-more{
        font-size: 1.3rem !important;
    }
    
}

.home-title {
    position: relative;
    display: inline-block;
    padding: 5px 10px;
    background: linear-gradient(to right, #ff416c, #ff4b2b);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    animation: border-gradient 3s linear infinite;
  }
  
  @keyframes border-gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  


.coin-detail-container{
    margin: 30px;
}

.coin-heading-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-bottom: 1px solid var(--border);
    padding-top: 20px;
    padding-bottom: 20px;
    gap: 10px;
}

.coin-heading-container .coin-name{
    font-weight: 900;
    color: #c8145f;
}

.coin-heading-container p{
    font-size: 1rem;
    opacity: 0.9;
    margin-bottom: 20px;

}

.stats-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
   
}

.stats-container h2{
    font-weight: 700;
    font-size: 1.4rem;
    margin-top: 20px;
    color: var(--pink);
}

.coin-details-heading{
    font-weight: 500 !important;
    margin-top: 20px !important;
    color: #9b098a !important;
}

.coin-stats{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--border);
    font-size: 1rem;
    opacity: 0.9;
    padding: 20px;
}

.coin-stats-name{
    display: flex;
    gap: 20px;
    font-size: 1rem;
}

.stats{
    font-weight: 800;
}

.coin-desc-link{
    display: flex;
    gap: 40px;
    margin-top: 40px;
    padding-top: 20px;
}

.coin-desc-link h2{
    font-weight: 700;
    color: var(--pink);
}

.coin-desc-link p{
    opacity: 0.9;
    font-size: 1rem;
}

.coin-desc-link a {
    color: var(--pink);
}

.coin-desc-link h3{
    font-weight: 700;
}

.coin-desc{
    flex: 0.5;
}

.coin-links{
    padding: 0px 20px;
    flex: 0.5;
}

.coin-link{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1ps solid var(--border);
    padding: 20px;
}

.link-name{
    text-transform: capitalize;
    font-size: 1rem;
}

.coin-link a{
    color: var(--pink);
    font-family: 700;
    font-size: 1rem;
}

.coin-link:hover, .coin-stats:hover{
    background-color: var(--bgSecondry);
}

@media screen and (max-width:1000px) {
    .stats-container{
        flex-direction: column;
    }

    .coin-desc-link{
        flex-direction: column;
    }

    .stats-container h2{
        margin-top: 0px;
    }
    
}

@media screen and (max-width:500px) {
    .coin-links{
        padding: 0px;
    }

    .coin-detail-container{
        margin: 0;
    }

}

@media screen and (max-width:500px) {
    .heading{
        margin-top: 20px;
    }
}

.select-news{
    width: 180px;
}

.news-card{
    min-height: 300px !important;
}

.news-image-container{
    display: flex !important;
    justify-content: space-between !important;

}

.news-title{
    width:70%
}

.news-image-container .img{
    width: 100px;
    height: 100px;
}

.news-card p {
    margin: 10px 0px !important;
    color: black;
}

.crypto-detail-heading{
    color: #1d378c;

}

.provider-container{
    justify-content: space-between;
    display: flex;
}

.provider-name{
    margin-left: 10px;
    font-size: smaller;
}



.coin-value-statistics-heading p{
    opacity: 0.6;
    font-size: 1rem;

}
.chart-header{
    display: flex;
}

.chart-title{
    color:#ae1cc2 !important; 
}

.price-container{
    display: flex !important;
    gap: 20px !important;
    align-items: center !important;
    flex-wrap: wrap !important;
}

.price-change{
    font-weight: 900 !important;

}

.current-price{
    margin-top: 0px !important;
    font-weight: 900 !important;
}

.home-heading-container{

    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}

.show-more{
    margin-top: 0px !important;
}

.exchange-image{
    margin: 0px 10px !important;
}
.search-crypto{
    width: 250px;
    margin: 20px auto 30px auto;
}

.crypto-card-container{
    min-height: 65vh !important;
}

.crypto-card{
    min-width: 250px;
}

.crypto-card .crypto-image{
    width: 35px;
}

.select-timeeriod{
    width: 200px !important;
    margin-top: 20px !important;
}

.footer{
    background-color: rgb(0, 21, 41);
    display: flex;
    flex-direction: column;
    padding: 20px ;
    align-items: center;
}